{
  "exportedAt": "2026-07-06T06:04:20.666Z",
  "environment": "production",
  "database": "postgres host=ep-steep-art-amvq11sa.c-5.us-east-1.aws.neon.tech db=neondb",
  "tables": {
    "users": 16,
    "profiles": 16
  },
  "usersWithPassword": 14,
  "usersWithoutPassword": 2,
  "purpose": "team-local-auth-import"
}